{
    "exclude_entry": false,
    "exit_on_mismatch": false,
    "exit_on_match": false,
    "ignore_folding": true,

    "entry": {
        "EUPB": "Now in Japanese mode",
        "TPH": "now in Japanese mode",
        "SKWRAP": "now in Japanese mode"
    },

    "dict": {
        "STU": "{tsu^}",
        "STUPB": "{tsunn^}",
        "SHEU": "{shi^}",
        "SHEUPB": "{shinn^}",
        "SA": "{sa^}",
        "SAPB": "{sann^}",
        "SO": "{so^}",
        "SOPB": "{sonn^}",
        "SE": "{se^}",
        "SEPB": "{senn^}",
        "SU": "{su^}",
        "SUPB": "{sunn^}",
        "TPH": "{nn^}",
        "TPHA": "{na^}",
        "TPHAPB": "{nann^}",
        "TPHO": "{no^}",
        "TPHOPB": "{nonn^}",
        "TPHE": "{ne^}",
        "TPHEU": "{ni^}",
        "TPHEUPB": "{ninn^}",
        "TPHEPB": "{nenn^}",
        "TPHU": "{nu^}",
        "TPHUPB": "{nunn^}",
        "TPU": "{fu^}",
        "TPUPB": "{funn^}",
        "TA": "{ta^}",
        "TAPB": "{tann^}",
        "TO": "{to^}",
        "TOPB": "{tonn^}",
        "TE": "{te^}",
        "TEPB": "{tenn^}",
        "KWRA*": "{ya^}",
        "KWRA*PB": "{yann^}",
        "KWRO*": "{yo^}",
        "KWRO*PB": "{yonn^}",
        "KWR*EPB": "{yunn^}",
        "KWR*U": "{yu^}",
        "KHEU": "{chi^}",
        "KHEUPB": "{chinn^}",
        "KA": "{ka^}",
        "KAPB": "{kann^}",
        "KO": "{ko^}",
        "KOPB": "{konn^}",
        "KE": "{ke^}",
        "KEU": "{ki^}",
        "KEUPB": "{kinn^}",
        "KEPB": "{kenn^}",
        "KU": "{ku^}",
        "KUPB": "{kunn^}",
        "PHA": "{ma^}",
        "PHAPB": "{mann^}",
        "PHO": "{mo^}",
        "PHOPB": "{monn^}",
        "PHE": "{me^}",
        "PHEU": "{mi^}",
        "PHEUPB": "{minn^}",
        "PHEPB": "{menn^}",
        "PHU": "{mu^}",
        "PHUPB": "{munn^}",
        "WA": "{wa^}",
        "WAPB": "{wann^}",
        "WO": "{wo^}",
        "WOPB": "{wonn^}",
        "HA": "{ha^}",
        "HAPB": "{hann^}",
        "HO": "{ho^}",
        "HOPB": "{honn^}",
        "HE": "{he^}",
        "HEU": "{hi^}",
        "HEUPB": "{hinn^}",
        "HEPB": "{henn^}",
        "RA": "{ra^}",
        "RAPB": "{rann^}",
        "RO": "{ro^}",
        "ROPB": "{ronn^}",
        "RE": "{re^}",
        "REU": "{ri^}",
        "REUPB": "{rinn^}",
        "REPB": "{renn^}",
        "RU": "{ru^}",
        "RUPB": "{runn^}",
        "APB": "{ann^}",
        "O": "{o^}",
        "OPB": "{onn^}",
        "E": "{e^}",
        "EU": "{i^}",
        "EUPB": "{inn^}",
        "EPB": "{enn^}",
        "U": "{u^}",
        "UPB": "{unn^}",
        "-PB": "{n^}"
    },

    "exit": {
        "OUT": "now out of Japanese mode",
        "KPEUT": "now out of Japanese mode",
        "KWEUT: "now out of Japanese mode",
        "HRAO*EF: "now out of Japanese mode"
    }
}